NEXT_PUBLIC_L2_RPC_URL=
NEXT_PUBLIC_AI_ORACLE_ADDRESS=
NEXT_PUBLIC_AI_ORACLE_ADDRESS_ETHEREUM_SEPOLIA=0x0A0f4321214BB6C7811dD8a71cF587bdaF03f0A0
NEXT_PUBLIC_AI_ORACLE_ADDRESS_ETHEREUM_MAINNET=0x0A0f4321214BB6C7811dD8a71cF587bdaF03f0A0
NEXT_PUBLIC_AI_ORACLE_ADDRESS_OPTIMISM_SEPOLIA=0x0A0f4321214BB6C7811dD8a71cF587bdaF03f0A0
NEXT_PUBLIC_AI_ORACLE_ADDRESS_OPTIMISM_MAINNET=0x0A0f4321214BB6C7811dD8a71cF587bdaF03f0A0
NEXT_PUBLIC_AI_PROMPT_ADDRESS=
NEXT_PUBLIC_AI_PROMPT_ADDRESS_ETHEREUM_SEPOLIA=0xe75af5294f4CB4a8423ef8260595a54298c7a2FB
NEXT_PUBLIC_AI_PROMPT_ADDRESS_ETHEREUM_MAINNET=0xb880D47D3894D99157B52A7F869aB3B1E2D4349d
NEXT_PUBLIC_AI_PROMPT_ADDRESS_OPTIMISM_SEPOLIA=0x3c8Cd1714AC9c380702D160BE4cee0D291Eb89C0
NEXT_PUBLIC_AI_PROMPT_ADDRESS_OPTIMISM_MAINNET=0xC3287BDEF03b925A7C7f54791EDADCD88e632CcD
NEXT_PUBLIC_AI_SIMPLE_PROMPT_ADDRESS=
NEXT_PUBLIC_AI_SIMPLE_PROMPT_ADDRESS_ETHEREUM_SEPOLIA=0x696c83111a49eBb94267ecf4DDF6E220D5A80129
NEXT_PUBLIC_AI_SIMPLE_PROMPT_ADDRESSS_ETHEREUM_MAINNET=0x61423153f111BCFB28dd264aBA8d9b5C452228D2
NEXT_PUBLIC_AI_SIMPLE_PROMPT_ADDRESS_OPTIMISM_SEPOLIA=0xf6919ebb1bFdD282c4edc386bFE3Dea1a1D8AC16
NEXT_PUBLIC_AI_SIMPLE_PROMPT_ADDRESS_OPTIMISM_MAINNET=0xBC24514E541d5CBAAC1DD155187A171a593e5CF6
NEXT_PUBLIC_WALLET_PRIVATE_KEY=
DEPLOYER_PRIVATE_KEY=
OPTIMISM_DEPLOYER_PRIVATE_KEY=
ALCHEMY_API_KEY=